{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultCn": "Server = DESKTOP-BQBC5UP; Database = InventoryManagement; Integrated Security = True; TrustServerCertificate = True;"
    },

    "EmailSettings": {
        "From": "dhavalder40985@gmail.com",
        "Username": "dhavalder40985@gmail.com",
        "Password": "udal hyzy csnu dzne",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587"
    },

    "Jwt": {
        "Key": "fliawrfiiuwrgfwnbgkjbarkbfgiqeriugyieribvqeabvjkaeblgrkiearfvbkhqbelrigb",
        "Issuer": "InventoryApp",
        "Audience": "InventoryUsers"
    },

    "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
    }

}
